apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysqldb
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
       - name: mysql-server 
         image: mysql:5.7
         ports:
          - containerPort: 3306
         env:
          - name: MYSQL_ROOT_PASSWORD
            value: root12345
          - name: MYSQL_DATABASE
            value: test_db
          - name: MYSQL_USER
            value: usr
          - name: MYSQL_PASSWORD
            value: usr
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  type: NodePort
  ports: 
   - name: mysql-port
     port: 3306
     targetPort: 3306
     protocol: TCP
  selector:
    app: mysql