apiVersion: apps/v1
kind: Deployment
metadata:
  name: kong-database
  labels:
    app: kong-database
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: kong-database
  template:
    metadata:
      labels:
        app: kong-database
    spec:
      containers:
        - name: kong-database
          image: postgres:9.6
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: kong-config
                  key: pg-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: kong-config
                  key: pg-pwd
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: kong-config
                  key: pg-db
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: pg-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: pg-data
          persistentVolumeClaim:
            claimName: pg-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: kong-database
spec:
  type: NodePort
  selector:
    app: kong-database
  ports:
    - name: kong-database
      port: 5432
      targetPort: 5432
      protocol: TCP