apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openldap
  template:
    metadata:
      labels:
        app: openldap
    spec:
      containers:
        - name: openldap
          image: bitnami/openldap:2
          ports:
            - containerPort: 1389
            - containerPort: 1636
          env:
            - name: LDAP_ADMIN_USERNAME
              value: admin
            - name: LDAP_ADMIN_PASSWORD
              value: adminpassword
            - name: LDAP_USERS
              value: user01,user02
            - name: LDAP_PASSWORDS
              value: password1,password2
---
apiVersion: v1
kind: Service
metadata:
  name: openldap
spec:
  type: NodePort
  selector:
    app: openldap
  ports:
    - name: openldap-port
      port: 1389
      targetPort: 1389
      protocol: TCP
    - name: openldap-port-2
      port: 1636
      targetPort: 1636
      protocol: TCP