apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring
  template:
    metadata:
      labels:
        app: spring
    spec:
      containers:
        - name: spring
          image: registry.gitlab.com/devops1174/kong/spring:2.0
          ports:
            - containerPort: 8181
---
apiVersion: v1
kind: Service
metadata:
  name: spring
spec:
  type: NodePort
  selector:
    app: spring
  ports:
    - name: spring-port
      port: 8181
      targetPort: 8181
      protocol: TCP